<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:lineSpacingExtra="8dp"
        android:scrollbars="vertical"
        android:text="开发日志\n\n- 2024-5-26: 0.0.5发布；改用shell命令打开不是公开的Activity。
        \n-2024-5-28: 0.1.0发布；增加了三个有用的Activity，本来是27号发布的0.0.6，但是因为Git的原因导致代码一朝回到解放前😭。"/>


</ScrollView>