<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"> <!-- 垂直居中 -->

        <TextView
            android:id="@+id/textDashboard"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="这里可以打开小天才隐藏的Activity。但是只有少部分可以免root打开，其他均需root。建议您root完再使用本功能！" />


        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="打开开发者选项" />


        <Button
            android:id="@+id/buttonSelftest"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="打开自检" />

        <Button
            android:id="@+id/buttonadb"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="打开adb" />

        <Button
            android:id="@+id/buttonsrf"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="切换输入法" />

        <Button
            android:id="@+id/buttongjsz"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="打开高级设置" />

        <Button
            android:id="@+id/buttonllq"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="打开内置浏览器" />



        <TextView
            android:id="@+id/textdd"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="我也是有底线的~" />

    </LinearLayout>

</ScrollView>